<!DOCTYPE html>
<html>
<head>
	 <title>summer class</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
</head>
<style>
	.list p
	{
		text-align: center;
		color: blue;
		text-decoration-style: bold;
		font-size: 60px;
	}
	.c_1
	{
		box-shadow: 0 0 5px #00F5FF;
		border: 2px solid #00F5FF;
		background-color:#FA8072;
	}
	.c_1 p
	{
		color:lightgreen;
	}
	.c_2
	{
		box-shadow: 0 0 5px #00F5FF;
		border: 2px solid #00F5FF;
		background-color: 	#F4A460;
	}
	.c_2 p
	{
		color:lightpink;
	}
	.last
	{
		background-color:#FAEBD7;
		background-repeat: no-repeat;
		text-align: center;
	}
	.last ul
	{
		list-style: none;
	}
	.container h2
	{
		color:orange;
		text-shadow:2%;
	}
	.container
	{
		background-color: #FFC0CB;
	}
	.ad
	{
		margin-bottom:0px;
	}
	.ad h3
	{
		color:#F08080;
	}
	.last li
	{
		font-family: bold;
		color:brown;
		font-size: 40px;
	}
</style>
<body>
	<script>
new WOW().init();
</script>

<div class="container">
 <marquee> <h2>SUMMER COURSES</h2></marquee>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/h_hd_4.jpeg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Happy Holiday</h3>
          <p>Make Your Holiday Unique</p>
        </div>
      </div>

      <div class="item">
        <img src="images/h_hd_5.jpeg" alt="Chicago" style="width:100%;" >
        <div class="carousel-caption">
          <h3>Enjoy And Learn</h3>
          <p>Make New Friends:)</p>
        </div>
      </div>
    
      <div class="item">
        <img src="images/h_hd_3.jpeg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Replace Classrooms with Nature</h3>
          <p>Learn From Experts</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="list" style="background-color:#FFE4C4">
	<div class="row">
		<p>SPONSERS</p>
	<div class="col-md-6">
		<div class="c_1">
		<img  src="images/logo_h_1.png" width="200" height="200">
		<p>Water rafting, Trekking, Climbing, Jeep Safaris,Falls</p>
	</div>
	</div>
	<div class="col-md-6">
		<div class="c_2">
		<img class="wow bounceIn" src="images/logo_h_2.png" width="200" height="200">
		<p>Activities, Projects, Puzzles, Expeditions,Roleplays</p>
	</div>
	</div>
</div>
</div>
<div class="ad" style="background-color:#F0E68C">
	<div class="row">
		<h1 style="text-align: center;color:#F08080;text-shadow:5%">What You Get</h1>
		<div class="col-md-4">
			<img class="wow bounceIn" src="images/holiday_2.jpg" width="90%">
			<h3>Get New Friends</h3>
		</div>
		<div class="col-md-4">
			<img class="wow bounceIn" src="images/education-png-33.png" width="50%">
			<h3>Certificate and prizes</h3>
		</div>
		<div class="col-md-4">
			<img class="wow bounceIn" src="images/holiday_1.jpg" eidth="90%">
			<h3>Impove Communication Skills</h3>
		</div>
	</div>
</div>
<div class="last">
	<h1>Last Date To Register:31st November</h1>
	<h2>Here's All You Need To Know</h2>
	 <ul>
	 <li>Place:Nehru Stadium,Coimbatore</li>
	 <li>Price:2000</li>
	</ul>
</div>
</body>